<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Poudlard - Notes</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav" style="background: white;">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="accueilEleves.html" style="color: black;">Poudlard-Ecole de magie</a>
                
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="afficherVosProposition de partie.html"><p style="color:black;"> Vos propositions de partie </p></a></li>
                        <li class="nav-item"><a class="nav-link" href="choisirJeu.html"><p style="color:black;"> Crée une partie </p></a></li>
                          <li class="nav-item"><a class="nav-link" href="afficherVosNotes.html"><p style="color:black;"> Voir mes notes </p></a></li>
                    </ul>
                </div>

            </div>
        </nav>


        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">

            <h1 align="center"> Vos notes </h1>

            <br>

            <div class="container px-4 px-lg-5">
                <!-- Featured Project Row-->

                <!-- Project One Row-->
                
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">

                    <div class="col-lg-6" style="height: 100px; margin-left:-200px;">    
                        <div class="bg-black text-center h-100 project" style="width: 800px;">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <p class="text-white" style="font-size: 20px; margin-top: -40px;"> Métamorphose</p>
                                </div>
                            </div>
                        </div>
                        18/20, 15/20
                    </div>

                </div>

                <br> 
                <br>

                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">

                    <div class="col-lg-6" style="height: 100px; margin-left:-200px;">    
                        <div class="bg-black text-center h-100 project" style="width: 800px;">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <p class="text-white" style="font-size: 20px; margin-top: -40px;"> Botanique</p>
                                </div>
                            </div>
                        </div>
                        18/20, 15/20
                    </div>

                </div>


                <br>


        </section>

 
        
        <!-- Footer-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
