<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Poudlard - Inscrire un élève</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav" style="background: white;">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="accueilDumbledore.html" style="color: black;">Poudlard-Ecole de magie</a>
                

                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="CreerEleve.html"><p style="color:black;"> Inscrire un élève </p></a></li>
                    <li class="nav-item"><a class="nav-link" href="EmbaucherProfesseur.html"><p style="color:black;"> Embaucher professeur </p></a></li>
                    </ul>
                </div>

            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <br>
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    
                    <div class="text-center" style="width: 700px; margin-top:50px;">
                            <div style="background: white; height: 430px;">
                            <form method="get" action="ConfirmationCreerEleve.html">
                                <br> <p style="color:black; font-size: 20px;">Inscrire un élève </p>
                                <hr>

                                <div style="margin-top:0px;">
                                    Nom <input type="text" name="nom" style="margin-right: 100px;">

                                   Prénom <input type="text" name="prenom">
                                </div>

                                <hr>

                                <label> Choix de la maison </label>

                                <ul>
                                  <li><input type="radio" name="Gryffondor" id="cb1" />
                                    <label for="cb1"><img src="assets/img/Gryffondor.jpg" /></label>
                                  </li>
                                  <li><input type="radio" name="serdaigle" id="cb2" />
                                    <label for="cb2"><img src="assets/img/serdaigle.jpg" /></label>
                                  </li>
                                  <li><input type="radio" name="Serpentard" id="cb3" />
                                    <label for="cb3"><img src="assets/img/Serpentard.png" /></label>
                                  </li>
                                  <li><input type="radio" name="Poufsouffle" id="cb4" />
                                    <label for="cb4"><img src="assets/img/Poufsouffle.jpg" /></label>
                                  </li>
                                </ul>

                                <hr>

                                    <button type="submit"> Inscrire l'élève </button>

                                <br>


                            </form>
                            </div>                       


                    </div>
                </div>

                <br>
            </div>
        </header>

        <!--
        <section class="projects-section bg-light" id="projects">
            <div class="container px-4 px-lg-5">
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/bg-masthead.jpg" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Shoreline</h4>
                            <p class="text-black-50 mb-0">Grayscale is open source and MIT licensed. This means you can use it for any project - even commercial projects! Download it, customize it, and publish your website!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section
        !-->
 
        
        <!-- Footer-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>


<style type="text/css">
    ul {
  list-style-type: none;
}

li {
  display: inline-block;
}

input[type="radio"][id^="cb"] {
  display: none;
}

label {
  border: 1px solid #fff;
  padding: 10px;
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
}

label:before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}

label img {
  height: 100px;
  width: 100px;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}

:checked + label {
  border-color: #ddd;
}

:checked + label:before {
  content: "✓";
  background-color: grey;
  transform: scale(1);
}

:checked + label img {
  transform: scale(0.9);
  box-shadow: 0 0 5px #333;
  z-index: -1;
}
</style>
